{
  "name": "gitdiagram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --bun next build",
    "check": "bun run lint && bun run typecheck",
    "dev": "./scripts/dev-turbo.sh",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "preview": "next build && next start",
    "start": "next start",
    "quota:today": "bun scripts/complimentary-quota-today.mjs",
    "browse:migrate-index": "bun scripts/migrate-browse-index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "perf:budget": "node scripts/check-performance-budgets.mjs",
    "mcp": "bun run mcp/server.ts",
    "mcp:test": "bun run mcp/smoke-test.ts",
    "diagram": "bun run scripts/local-diagram.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@mermaid-js/layout-elk": "^0.2.3",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "ajv": "^6.15.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.15",
    "geist": "^1.7.2",
    "lucide-react": "^1.45.0",
    "mermaid": "^11.17.2",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "openai": "^7.15.0",
    "posthog-js": "^1.430.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "browserslist": "4.28.8",
    "ajv": "8.20.0",
    "brace-expansion": "5.0.9",
    "dompurify": "3.4.15",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "fflate": "0.4.9",
    "flatted": "3.4.2",
    "js-yaml": "4.3.2",
    "lodash-es": "^4.18.1",
    "minimatch@<4": "3.1.5",
    "picomatch@<3": "2.3.2",
    "postcss": "8.5.28",
    "rollup": "4.62.2",
    "sharp": "0.35.4",
    "undici": "8.10.0",
    "vite": "7.3.6",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/jsdom": "30.0.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bun": "^1.4.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "jsdom": "30.0.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "redis": "^6.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "5.0.0"
  },
  "knip": {
    "ignoreBinaries": [
      "redis-server"
    ]
  },
  "engines": {
    "bun": ">=1.3.14 <2"
  },
  "packageManager": "bun@1.3.14",
  "patchedDependencies": {
    "minimatch@3.1.5": "patches/minimatch@3.1.5.patch"
  }
}
